<?xml version="1.0" encoding="UTF-8"?>


<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
    <input>
        <net-file value="lastnet.net.xml"/>
        <route-files value="map.rou.xml"/>
        <additional-files value="map.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
		<netstate-dump value="res.xml"/>
    </output>

    
	
	<time>
	</time>
	
</configuration>